read -s -p "Enter Password: " mypassword
#--------------------------------
for f in *.gpg
do
 #echo "Processing $f"
 NAME=`echo "$f" | cut -d'.' -f1` 
 echo "$NAME"
 gpg --batch --yes --passphrase "$mypassword" -d -o $NAME.rtf $NAME.rtf.gpg 
done
#--------------------------------
read -p "Remove files?" -n 1 -r
if [[ $REPLY =~ ^[Yy]$ ]]
then
    echo "------"
    read -p "Are you sure? Remove?" -n 1 -r 
    if [[ $REPLY =~ ^[Yy]$ ]]
    then
    	rm *.gpg
    fi
fi
#--------------------------------
